# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
vm_config = {'vm' => {'memory' => 1024, 'cpus' => 2, 'execution_cap' => 100 }}
vm_config = YAML.load_file '.config.yaml' if File.exists? '.config.yaml'

VAGRANTFILE_API_VERSION = '2'
Vagrant.require_version '>= 1.5.0'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.hostname = 'cajeronovo-jenkins'

  config.vm.box = 'centos6.6'
  config.vm.network :private_network, type: 'dhcp'
  # config.vm.network "forwarded_port", guest: 8080, host: 8080

  # config.vm.synced_folder "LanToolJenkinsPlugin", "/var/lib/jenkins/plugin"

  config.vm.provider :virtualbox do |vb|
    vb.name = "cajeronovo-jenkins"
    vb.cpus = vm_config['vm']['cpus']
    vb.memory = vm_config['vm']['memory']
    vb.customize ["modifyvm", :id, "--cpuexecutioncap", vm_config['vm']['execution_cap']]
  end

  config.vm.provision :shell, path: 'bootstrap.sh'
end
