events {
  worker_connections        1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass         http://jenkins:8080;
      proxy_redirect     default;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout   150;
      proxy_send_timeout      100;
      proxy_read_timeout      100;
      proxy_buffers           4 32k;
      client_max_body_size    8m;
      client_body_buffer_size 128k;
    }
    location /artifactory {
      proxy_pass         http://artifactory:8081;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout   150;
      proxy_send_timeout      100;
      proxy_read_timeout      100;
      proxy_buffers           4 32k;
      client_max_body_size    8m;
      client_body_buffer_size 128k;
    }
    location /sonar {
      proxy_pass         http://sonar:9000;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout   150;
      proxy_send_timeout      100;
      proxy_read_timeout      100;
      proxy_buffers           4 32k;
      client_max_body_size    8m;
      client_body_buffer_size 128k;
    }
  }
}
